{
    "name": "rebase",
    "private": true,
    "workspaces": [
        "packages/*",
        "template"
    ],
    "scripts": {
        "build:packages": "node scripts/build-packages.mjs",
        "dev": "npm --workspace template run dev"
    }
}
